{
    "name": "karya-setukpa",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "cd frontend && npm run dev",
        "dev:backend": "cd backend && npm run dev",
        "dev:all": "start cmd /k \"cd backend && npm run dev\" && cd frontend && npm run dev",
        "build": "cd frontend && npm run build",
        "build:backend": "cd backend && npm run build"
    },
    "description": "Sistem Manajemen Makalah Digital SETUKPA",
    "author": "SETUKPA",
    "license": "MIT"
}